# story-blog

./: .gitignore  StoryBlog.sln  azure-pipelines.yml  readme.md  readme.txt
src/Infrastructure/StoryBlog.Infrastructure.AnyOf/: AnyOf.cs  StoryBlog.Infrastructure.AnyOf.csproj
src/Infrastructure/StoryBlog.Infrastructure.AnyOf.Tools/: AnyOfBootstrapCodeGenerator.cs  AnyOfClassVisitor.cs  Resources.Designer.cs  StoryBlog.Infrastructure.AnyOf.Tools.csproj
src/Infrastructure/StoryBlog.Infrastructure.AnyOf.Tools/Properties/: launchSettings.json
src/Tests/TestProject1/: TestBase.cs  TestProject1.csproj  UnitTest1.cs
src/Tests/TestProject1/Controllers/: TestControllers.cs
src/Tests/TestProject1/Controllers/Comments/: EmptySpecification.cs  ListAllCommentsTests.cs  TestComments.cs
src/Tests/TestProject1/Controllers/Stub/: LocationProviderStub.cs
src/Tests/TestProject1/Extensions/: ActionResultExtensions.cs  ObjectExtensions.cs
src/Tests/TestProject1/Localization/Quantity/: RussianTimeSpanQuantityLocalizationTests.cs  StringLocalizerStub.cs  TimeSpanQuantityLocalizationTestBase.cs
src/Web/Client/StoryBlog.Web.Blazor.Markdown.Editor/: ExampleJsInterop.cs  MarkdownEditor.razor  MarkdownEditor.razor.cs  MarkdownEditor.razor.css  StoryBlog.Web.Blazor.Markdown.Editor.csproj  ToolbarActionButton.razor  ToolbarActionButton.razor.cs  ToolbarButton.razor  ToolbarButton.razor.cs  ToolbarGroup.razor  ToolbarGroup.razor.cs  bundleconfig.json  compilerconfig.json  tsconfig.json
src/Web/Client/StoryBlog.Web.Blazor.Markdown.Editor/Configuration/: MarkdownEditorOptions.cs
src/Web/Client/StoryBlog.Web.Blazor.Markdown.Editor/Core/: ClassBuilder.cs  IClassBuilder.cs  ICssPropertyBuilder.cs  InternalStyleBuilder.cs
src/Web/Client/StoryBlog.Web.Blazor.Markdown.Editor/Extensions/: ServiceCollectionExtensions.cs
src/Web/Client/StoryBlog.Web.Blazor.Markdown.Editor/wwwroot/: StoryBlog.Web.Blazor.Markdown.Editor.js  StoryBlog.Web.Blazor.Markdown.Editor.js.map  StoryBlog.Web.Blazor.Markdown.Editor.min.css  StoryBlog.Web.Blazor.Markdown.Editor.min.js
src/Web/Client/StoryBlog.Web.Client.Blog/: App.razor  Program.cs  StoryBlog.Web.Client.Blog.csproj  _Imports.razor  libman.json
src/Web/Client/StoryBlog.Web.Client.Blog/Clients/: CommentsHttpClient.cs  HttpClientBase.cs  PostsHttpClient.cs  SlugHttpClient.cs
src/Web/Client/StoryBlog.Web.Client.Blog/Components/: AboutBox.razor  AboutBox.razor.cs  AboutBox.razor.css  BlogEntry.razor  BlogEntry.razor.cs  BlogEntry.razor.css  Comment.razor  Comment.razor.cs  Comment.razor.css  Comment.razor.resx  Comment.razor.ru.resx  Comments.razor  Comments.razor.cs  DateTimeView.razor  DateTimeView.razor.cs  DateTimeView.razor.css  DateTimeView.razor.resx  DateTimeView.razor.ru.resx  ExpansionPanel.razor  ExpansionPanel.razor.cs  ExpansionPanel.razor.css  ICommentsCoordinator.cs  ICommentsObserver.cs  StoryBlogView.razor  StoryBlogView.razor.cs  StoryBlogView.razor.css
src/Web/Client/StoryBlog.Web.Client.Blog/Configuration/: HttpClientEndpoint.cs  HttpClientEndpoints.cs  HttpClientOptions.cs  MessageHubOptions.cs
src/Web/Client/StoryBlog.Web.Client.Blog/Core/: AsyncCommand.cs  AsyncCommandBase.cs  AuthorizationScheme.cs  BlogApiAuthorizationMessageHandler.cs  ClaimStringValueCollection.cs  CommentEditorCoordinator.cs  CommentsCollection.cs  DelegateCommand.cs  DelegateCommandBase.cs  Disposable.cs  IAsyncCommand.cs  ICommand.cs  ICommentEditor.cs  ICommentEditorCoordinator.cs  ICommentEditorObserver.cs  OptionalAuthorizationMessageHandler.cs  StoryBlogApiAuthorizationMessageHandler.cs  StringValueCollection.cs  Stub.cs  TaskRunner.cs  TimeSpanQuantity.cs
src/Web/Client/StoryBlog.Web.Client.Blog/Extensions/: AuthorizationPolicyBuilderExtensions.cs  BriefModelExtensions.cs  ClaimsPrincipalExtensions.cs  CommentModelExtensions.cs  EnumerableExtensions.cs  QueryHelpers.cs  TaskExtensions.cs
src/Web/Client/StoryBlog.Web.Client.Blog/Middlewares/: FluxorLoggingMiddleware.cs
src/Web/Client/StoryBlog.Web.Client.Blog/Models/: BriefPostModel.cs  CommentModel.cs  CommentReplyModel.cs  CreatedCommentModel.cs  CreatedPostModel.cs  EditPostModel.cs  EmptyList.cs  EmptyPostsResponse.cs  ICommentBase.cs  (+4 more)
src/Web/Client/StoryBlog.Web.Client.Core/: Disposable.cs  StoryBlog.Web.Client.Core.csproj  StringValueCollection.cs  Stub.cs  TaskRunner.cs
src/Web/Common/StoryBlog.Web.Common/: ClaimStringValueCollection.cs  CustomAttribute.cs  StoryBlog.Web.Common.csproj
src/Web/Common/StoryBlog.Web.Common.Application/: AbstractResult.cs  HandlerBase.cs  IGenericDbContext.cs  IProcessor.cs  NotFound.cs  Result.cs  StoryBlog.Web.Common.Application.csproj  Success.cs  TaskCancelled.cs
src/Web/Hub/StoryBlog.Web.Hub/: IMessageHubOptionBuilder.cs  MessageHubOptionBuilder.cs  StoryBlog.Web.Hub.csproj
src/Web/Hub/StoryBlog.Web.Hub.Blazor.WebAssembly/: StoryBlog.Web.Hub.Blazor.WebAssembly.csproj
src/Web/Identity/StoryBlog.Web.Identity/: Identity.cs  OidcConstants.cs  Principal.cs  StoryBlog.Web.Identity.csproj
src/Web/Identity/StoryBlog.Web.Identity.Client/: AuthorityUrlValidationStrategy.cs  AuthorityValidationResult.cs  AuthorizationToken.cs  BasicAuthenticationHeaderValue.cs  BasicAuthenticationOAuthHeaderValue.cs  ClientAssertion.cs  DiscoveryEndpoint.cs  DiscoveryPolicy.cs  IAuthorityValidationStrategy.cs  IAuthorizationTokenProvider.cs  ParameterReplaceBehavior.cs  Parameters.cs  ResponseErrorType.cs  StoryBlog.Web.Identity.Client.csproj  StringComparisonAuthorityValidationStrategy.cs
src/Web/MessageHub/StoryBlog.Web.MessageHub.Server/: IBuilder.cs  IMessageHubOptionBuilder.cs  MessageHubOptionBuilder.cs  StoryBlog - Backup.Web.MessageHub.Server.csproj  StoryBlog.Web.MessageHub.Server.csproj
src/Web/NamedPipeMessageBus/SlimMessageBus.Host.NamedPipe/: MessageBusBuilderExtensions.cs  NamedPipeMessageBus.cs  NamedPipeMessageBusBuilder.cs  NamedPipeMessageBusSettings.cs  ServiceCollectionExtensions.cs  SlimMessageBus.Host.NamedPipe.csproj
src/Web/NamedPipeMessageBus/StoryBlog.MessageBus.NamedPipe.Server/: Program.cs  StoryBlog.MessageBus.NamedPipe.Server.csproj
(+1117 files in other folders)
