<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Web\Microservices\Posts\StoryBlog.Web.Microservices.Posts.Application\StoryBlog.Web.Microservices.Posts.Application.csproj" />
    <ProjectReference Include="..\..\Web\Microservices\Posts\StoryBlog.Web.Microservices.Posts.Domain\StoryBlog.Web.Microservices.Posts.Domain.csproj" />
    <ProjectReference Include="..\..\Web\Microservices\Posts\StoryBlog.Web.Microservices.Posts.Infrastructure\StoryBlog.Web.Microservices.Posts.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Web\Microservices\Posts\StoryBlog.Web.Microservices.Posts.WebApi\StoryBlog.Web.Microservices.Posts.WebApi.csproj" />
  </ItemGroup>

</Project>
