<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="SlimMessageBus" Version="2.0.3" />
    <PackageReference Include="SlimMessageBus.Host.AspNetCore" Version="2.4.1" />
    <PackageReference Include="SlimMessageBus.Host.Memory" Version="2.4.1" />
    <PackageReference Include="SlimMessageBus.Host.RabbitMQ" Version="2.4.1" />
    <PackageReference Include="SlimMessageBus.Host.Serialization.SystemTextJson" Version="2.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Identity\StoryBlog.Web.Identity\StoryBlog.Web.Identity.csproj" />
    <ProjectReference Include="..\..\..\MessageHub\StoryBlog.Web.MessageHub.Server\StoryBlog.Web.MessageHub.Server.csproj" />
    <ProjectReference Include="..\..\Comments\StoryBlog.Web.Microservices.Comments.Events\StoryBlog.Web.Microservices.Comments.Events.csproj" />
    <ProjectReference Include="..\..\Posts\StoryBlog.Web.Microservices.Posts.Events\StoryBlog.Web.Microservices.Posts.Events.csproj" />
    <ProjectReference Include="..\StoryBlog.Web.Microservices.Communication.Application\StoryBlog.Web.Microservices.Communication.Application.csproj" />
    <ProjectReference Include="..\StoryBlog.Web.Microservices.Communication.Infrastructure\StoryBlog.Web.Microservices.Communication.Infrastructure.csproj" />
    <ProjectReference Include="..\StoryBlog.Web.Microservices.Communication.MessageHub\StoryBlog.Web.Microservices.Communication.MessageHub.csproj" />
    <ProjectReference Include="..\StoryBlog.Web.Microservices.Communication.Shared\StoryBlog.Web.Microservices.Communication.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="MessageHub\Handlers\" />
  </ItemGroup>

</Project>
