<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
        <InternalsVisibleTo Include="TestProject1" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\GetPosts\" />
    <Folder Include="Contexts\" />
    <Folder Include="Handlers\CreatePost\" />
    <Folder Include="Handlers\GetPost\" />
    <Folder Include="Handlers\EditPost\" />
    <Folder Include="Handlers\GenerateSlug\" />
    <Folder Include="Core\" />
    <Folder Include="Handlers\GetPostReference\" />
    <Folder Include="Handlers\DeletePost\" />
    <Folder Include="Handlers\GetTailPosts\" />
    <Folder Include="Handlers\TogglePublicity\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Hashids.net" Version="1.7.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.13" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="SlimMessageBus" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\StoryBlog.Web.Common.Application\StoryBlog.Web.Common.Application.csproj" />
    <ProjectReference Include="..\..\..\Common\StoryBlog.Web.Common.Domain\StoryBlog.Web.Common.Domain.csproj" />
    <ProjectReference Include="..\..\..\Common\StoryBlog.Web.Common.Result\StoryBlog.Web.Common.Result.csproj" />
    <ProjectReference Include="..\..\..\Common\StoryBlog.Web.Common\StoryBlog.Web.Common.csproj" />
    <ProjectReference Include="..\..\..\Identity\StoryBlog.Web.Common.Identity.Permission\StoryBlog.Web.Common.Identity.Permission.csproj" />
    <ProjectReference Include="..\..\..\MessageHub\StoryBlog.Web.MessageHub.Server\StoryBlog.Web.MessageHub.Server.csproj" />
    <ProjectReference Include="..\StoryBlog.Web.Microservices.Posts.Domain\StoryBlog.Web.Microservices.Posts.Domain.csproj" />
    <ProjectReference Include="..\StoryBlog.Web.Microservices.Posts.Shared\StoryBlog.Web.Microservices.Posts.Shared.csproj" />
  </ItemGroup>

</Project>
