.md-editor {
    position: initial;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.2);
    text-align: left;
    border: 1px solid rgb(204, 204, 204);
    background-image: url("background.png");

    .md-editor-toolbar {
        background-color: #FFFFFF;
        float: none;
        height: auto;
        width: auto;
        max-width: none;
        position: static;
        display: flex;
        flex: 0 0 auto;
        flex-shrink: 0;
        flex-wrap: wrap;
    }
}
