<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Messages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Hub\StoryBlog.Web.Hub.Common\StoryBlog.Web.Hub.Common.csproj" />
  </ItemGroup>

</Project>
