/* default vars */
:root {
    /* palette */
    --md-editor-palette-white: white;
    --md-editor-palette-gray: #A0A0A0FF;
    --md-editor-palette-tool-hover: #F5F5F5FF;

    /* */
    --md-editor-default-borderradius: 4px;
}
