<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="SlimMessageBus" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\StoryBlog.Web.Common.Application\StoryBlog.Web.Common.Application.csproj" />
    <ProjectReference Include="..\..\..\Common\StoryBlog.Web.Common.Domain\StoryBlog.Web.Common.Domain.csproj" />
    <ProjectReference Include="..\..\..\Common\StoryBlog.Web.Common.Result\StoryBlog.Web.Common.Result.csproj" />
    <ProjectReference Include="..\..\..\Common\StoryBlog.Web.Common\StoryBlog.Web.Common.csproj" />
    <ProjectReference Include="..\..\..\MessageHub\StoryBlog.Web.MessageHub\StoryBlog.Web.MessageHub.csproj" />
    <ProjectReference Include="..\StoryBlog.Web.Microservices.Communication.Domain\StoryBlog.Web.Microservices.Communication.Domain.csproj" />
    <ProjectReference Include="..\StoryBlog.Web.Microservices.Communication.Shared\StoryBlog.Web.Microservices.Communication.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contexts\" />
    <Folder Include="Handlers\NewPostCreated\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
